{
  "name": "achiementengine",
  "productName": "Achievement Engine",
  "version": "1.0.0",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-linux": "electron-packager . Achievement-Engine --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . Achievement-Engine --overwrite --asar=true --platform=win32 --arch=ia32 --icon=images/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Achievement Engine\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-fetch": "^1.2.1",
    "electron-reload": "^1.2.5",
    "electron-store": "^2.0.0",
    "electron-window-state": "^5.0.1",
    "http-post": "^0.1.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "electron": "^2.0.10",
    "electron-builder": "^20.27.1",
    "electron-packager": "^12.1.2",
    "electron-rebuild": "^1.8.2"
  }
}
